<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳师主页</title>
    <link rel="stylesheet" href="css/home..css">
    <style type="text/css">
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li,
        input,
        select,
        textarea,
        div,
        table,
        td,
        th,
        tr,
        dt,
        dd,
        dl {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        ul,
        ol {
            list-style: none;
        }

        strong,
        b {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        input,
        select {
            vertical-align: middle;
            font-size: 100%;
            line-height: 150%;
            font-family: arial, '\5FAE\8F6F\96C5\9ED1', sans-serif;
            -webkit-appearance: none;
        }

        a {
            text-decoration: none;
            outline: none;
            /* hide-focus: expression(this.hideFocus=true); */
            background-color: transparent;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            min-width: 1000px;
            font: 14px/1.5 arial, "\5FAE\8F6F\96C5\9ED1", sans-serif;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
</head>

<body>
    <div id="home">
        <!-- 首页上部主要部分 -->
        <div id="top-main">
            <!-- logo -->
            <div id="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo" width="132" height="432">
                    <img src="img/icon.png" alt="icon" width="432" height="432">
                </a>
            </div>
            <!-- 官网入口 -->
            <div id="index-entry">
                <a href="#"></a>
            </div>

            <!-- 顶部人物 -->
            <div id="top-man">
                <img src="img/top_man1.png" alt="情明" width="" height="">
                <img src="img/top_man2.png" alt="奴良陆生" width="" height="">
            </div>
            <!-- 中间竖符 -->
            <div id="top-center"></div>
            <div id="smoke"></div>
            <div id="app-down">
                <div class="app-qr">
                    <img src="img/qr.png" alt="二维码" width="210" height="210">
                </div>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" scr="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>